# company-analysis

./: Readme.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/analyzer/converter/: EmployeeConverter.java
src/main/java/com/company/analyzer/model/: CsvColumn.java  Employee.java
src/main/java/com/company/analyzer/service/: EmployeeService.java  ReportingLineAnalyzer.java  SalaryAnalyzer.java
src/main/resources/: employees.csv  employees_1000.csv
src/test/java/com/company/analyzer/service/: EmployeeServiceTest.java  ReportingLineAnalyzerTest.java  SalaryAnalyzerTest.java
src/test/resources/: circular_reference.csv  deep_hierarchy.csv  employees_1000.csv  employees_1001.csv  invalid_data.csv  missing_manager_id.csv  multiple_ceos.csv  valid_employees.csv
